from snakemake.utils import min_version
min_version("6.0")

configfile: "config/config.yaml"

module minimap_sr:
    snakefile:
        # can use URL
        #"https://raw.githubusercontent.com/magwenelab/snakemake_workflows/main/minimap_sr/workflow/Snakefile"
        # or local path
        "/home/pmagwene/gits/snakemake_workflows/minimap_sr/workflow/Snakefile"
    config: config

use rule * from minimap_sr as minimap_*


rule all:
    input:
        rules.minimap_all.input,
    default_target: True