from snakemake.utils import min_version
min_version("6.0")

configfile: "config/config.yaml"

module samtoolscvg:
    snakefile:
        # can use URL
        #"https://raw.githubusercontent.com/magwenelab/snakemake_workflows/main/samtools_coverage/workflow/Snakefile"
        # or local path
        "/home/pmagwene/gits/snakemake_workflows/samtools_coverage/workflow/Snakefile"
    config: config

use rule * from samtoolscvg as samtoolscvg_*


rule all:
    input:
        rules.samtoolscvg_all.input,
    default_target: True